<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        min-height: 100vh;
        background-color: #000000;
        background-image: url(/assets/lunarbots.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow-x: hidden; /* Prevent horizontal scroll */
        overflow-y: auto; /* Allow vertical scrolling */
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 100%;
        max-width: 1200px;
        height: auto;
        background-color: #00000000;
        color: white;
      }

      .form-container {
        width: 100%;
        max-width: 500px;
        height: auto;
        margin: 20px;
        padding: 30px 40px;
        background-color: #272727;
        border-radius: 2px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .form-container h2 {
        margin-bottom: 20px;
        font-size: 24px;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 5px;
        font-weight: bold;
      }

      input {
        padding: 10px;
        margin-bottom: 15px;
        border: none;
        border-bottom: 1px solid #ccc;
        border-radius: 1px;
        background-color: transparent;
        color: white;
      }

      button {
        padding: 10px;
        background-color: #000000;
        color: white;
        border: none;
        border-radius: 1px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #414141;
      }

      .checkbox-container {
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      .checkbox-input {
        display: none;
      }

      .checkbox-custom {
        width: 18px;
        height: 18px;
        border: 2px solid gray;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 8px;
        position: relative;
      }

      .checkbox-input:checked + .checkbox-custom::after {
        content: "\2713";
        font-size: 15px;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .checkbox-input:checked + .checkbox-custom {
        background-color: rgb(0, 0, 0);
        border-color: rgb(0, 0, 0);
      }

      .checkbox-label {
        color: rgb(212, 212, 212);
        font-weight: 400;
        font-size: 15px;
        margin: 10px;
      }

      .checkbox-label a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }

      .signin-text {
        text-align: center;
        color: white;
        margin: 20px auto;
        font-size: 18px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
        }

        .form-container {
          width: 90%;
          margin: 20px auto;
          padding: 20px;
        }

        .signin-text {
          margin-top: 30px;
        }

        .image-container {
          display: block;
          width: 100%;
          height: 300px;
        }

        .col-6 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-12 col-md-6">
        <div class="form-container">
          <h2>Entrar</h2>
          <form>
            <label for="name">Nome</label>
            <input
              type="name"
              id="name"
              placeholder="Seu nome completo"
              required
            />
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              placeholder="Insira seu email"
              required
            />
            <label for="phone">Telefone</label>
            <input
              type="phone"
              id="phone"
              placeholder="+55 (00) 0 0000-0000"
              required
            />

            <label for="password">Senha</label>
            <input
              type="password"
              id="password"
              placeholder="Inserir senha"
              required
            />

            <label for="password"> Confirmar Senha</label>
            <input
              type="password"
              id="password"
              placeholder="Confirmar senha"
              required
            />
            <label for="remember-me" class="checkbox-container">
              <input
                type="checkbox"
                id="remember-me"
                name="remember"
                class="checkbox-input"
              />
              <span class="checkbox-custom"></span>
              <span class="checkbox-label">
                Li e estou de acordo com os <a href="#">Termos de uso</a> e
                <a href="#">Políticas de Privacidade</a>
              </span>
            </label>

            <label for="send-news" class="checkbox-container">
              <input
                type="checkbox"
                id="send-news"
                name="send-news"
                class="checkbox-input"
              />
              <span class="checkbox-custom"></span>
              <span class="checkbox-label">
                Quero receber notificações e ofertas sobre as novidades da
                plataforma
              </span>
            </label>

            <button type="submit">Login</button>
          </form>
        </div>
      </div>
      <div class="col-12 col-md-6">
        <div class="signin-text">
          O Melhor site de vendas de telegram e geração de tokens
        </div>
      </div>
    </div>
  </body>
</html>
