<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Tutorial: Como Criar um Bot no Telegram e Obter o Token de Acesso!
    </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0 auto;
        padding: 0;
        background: rgb(1, 1, 1);
        background: radial-gradient(
          circle,
          rgba(8, 8, 8, 0.6083683473389356) 0%,
          rgba(3, 3, 3, 1) 61%
        );
        color: aliceblue;
        max-width: 1000px;
      }
      .main-container {
        background: rgb(12, 12, 12);
        background: radial-gradient(
          circle,
          rgba(12, 12, 12, 0.6083683473389356) 0%,
          rgba(12, 12, 12, 1) 81%
        );
        margin: 15px 0 5px;
        border-radius: 10px;
        transform: translateY(-5px);
        box-shadow: 0px 6px 12px rgba(255, 255, 255, 0.3);
      }
      header {
        color: white;
        text-align: center;
        padding: 20px;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      h1,
      h2 {
        color: #c7c7c7;
      }
      h2 {
        margin-top: 20px;
        font-size: 1.5rem;
      }
      p {
        font-size: 1rem;
        color: #b3b3b3;
        margin-bottom: 15px;
      }
      ul {
        list-style-type: none;
        padding-left: 0;
      }
      ul li {
        background-color: #16161698;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
      }
      .step {
        background-color: #3f3f3f0e;
        padding: 15px;
        border-radius: 2px;
      }
      .highlight {
        font-weight: bold;
        color: #d32f2f;
      }
      .tutorial-img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <header>
        <h1>
          Tutorial: Como Criar um Bot no Telegram e Obter o Token de Acesso
        </h1>
      </header>

      <div class="container">
        <p>
          Este tutorial irá guiá-lo no processo de criação de um bot no Telegram
          para obter o Token de Acesso, que é necessário para integrar o bot ao
          nosso sistema de assinatura.
        </p>

        <h2>1. Criando o Bot no Telegram</h2>

        <div class="step">
          <h3>🌐 Passo 1: Iniciando com o BotFather</h3>
          <ul>
            <li>Abrir o Telegram no seu dispositivo.</li>
            <li>
              Na barra de busca, procure por
              <span class="highlight">@BotFather</span>.
            </li>
            <li>
              Clique em Iniciar ou envie a mensagem
              <span class="highlight">/start</span> para começar.
            </li>
          </ul>
        </div>

        <div class="step">
          <img
            class="tutorial-img"
            src="/assets/pexels-artempodrez-4884119.jpg"
            alt=""
          />
          <h3>⚙️ Passo 2: Criando Seu Novo Bot</h3>
          <ul>
            <li>
              No chat com o BotFather, digite o comando
              <span class="highlight">/newbot</span>.
            </li>
            <li>O BotFather pedirá duas informações:</li>
            <ul>
              <li>
                <strong>Nome do bot:</strong> O nome que será exibido aos seus
                usuários. Exemplo: Assistente Premium.
              </li>
              <li>
                <strong>Nome de usuário do bot:</strong> Deve ser único e
                terminar com <span class="highlight">bot</span>. Exemplo:
                assistente_premium_bot.
              </li>
            </ul>
            <li>
              Após fornecer essas informações, o BotFather criará o seu bot e
              enviará uma mensagem de confirmação com o Token de Acesso.
            </li>
          </ul>
        </div>

        <div class="step">
          <img
            class="tutorial-img"
            src="/assets/pexels-artempodrez-4884119.jpg"
            alt=""
          />
          <h3>🔑 Passo 3: Salvando o Token de Acesso</h3>
          <ul>
            <li>
              O token enviado pelo BotFather terá um formato semelhante a este:
              <span class="highlight"
                >123456789:ABCDefGHIJKlmNOPQrstUVWxyZ</span
              >
            </li>
            <li>
              <strong>Dica:</strong> Guarde este token com segurança. Ele será
              utilizado para conectar o bot ao sistema.
            </li>
            <li>
              <strong>Atenção:</strong> Não compartilhe o token publicamente
              para evitar acessos indesejados.
            </li>
          </ul>
          <img
            class="tutorial-img"
            src="/assets/pexels-artempodrez-4884119.jpg"
            alt=""
          />
        </div>

        <h2>2. Criando o Bot na Meu Site</h2>
        <div class="step">
          <p>
            Agora que você tem o seu bot, vá até a plataforma Meu Site para
            criar o seu bot no sistema.
          </p>
          <p>
            Após a criação, você poderá integrar seu bot ao nosso sistema de
            assinatura.
          </p>
        </div>

        <img
          class="tutorial-img"
          src="/assets/pexels-artempodrez-4884119.jpg"
          alt=""
        />
        <h2>3. Gerenciando Seu Bot no Painel de Edição de Planos</h2>
        <div class="step">
          <p>
            Após criar o bot na Meu Site, você terá acesso ao painel de edição
            de planos.
          </p>
          <ul>
            <li>Alterar mensagens iniciais.</li>
            <li>Adicionar planos VIP.</li>
            <li>Registrar e gerenciar os Vips do seu bot.</li>
          </ul>
        </div>

        <h2>🚀 Parabéns!</h2>
        <p>
          Agora você possui um bot no Telegram com o Token de Acesso e
          configurado no sistema Meu Site. Utilize o painel para personalizar,
          registrar e gerenciar os planos do seu bot.
        </p>
      </div>
    </div>
  </body>
</html>
